<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            --b-a-width: 10vw;
            --b-a-md-width: 15vw;
            --b-a-sd-width: 20vw;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Balsamiq Sans', cursive;
        }

        .main_div {
            height: 100vh;
            width: 100vw;
            background: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #fff;
            text-align: center;
            text-shadow: 0 2px 5px rgba(0,0,0,0.5);
            position: relative;
        }

        h1::before {
            content: "";
            /* display: block; */
            position: absolute;
            top: -10%;
            left: 50%;
            transform: translateX(-50%);
            width: var(--b-a-width);
            border-bottom: 5px solid #2c3e56;
        }

        h1::after {
            content: "";
            /* display: block; */
            position: absolute;
            bottom: -20%;
            left: 50%;
            transform: translateX(-50%);
            width: var(--b-a-width);
            border-bottom: 5px solid #2c3e56;
        }

        @media(max-width: 768px) {
            h1::before {
            width: var(--b-a-sd-width);
            }

            h1::after {
                width: var(--b-a-sd-width);
            }
        }
    </style>
</head>
<body>
    <div class="main_div">
        <h1>thapa technical</h1>
    </div>
    
</body>
</html>