<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear Gradient Image Overlay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent_div {
            height: 100vh;
            width: 100vw;
            background: #485460;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child_div {
            width: 70vw;
            height: 60vh;
            background-image:linear-gradient(124deg, rgba(255,255,255,0.9) 50%, transparent 50%), url("mountain.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: cover;
            /* background-size: 100% 100%; */
            box-shadow: 0 10px 20px -6px #000;
        }

        @media (max-width: 768px) {
            background-image:linear-gradient(#fff,#fff), url("mountain.jpg");
            /* background-repeat: no-repeat;
            background-size: cover;
            background-position: cover; */
      
            
        }
    </style>
</head>
<body>
    <div class="parent_div">
        <div class="child_div">

        </div>
    </div>
</body>
</html>