<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transparent Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_header {
            height: 100vh;
            width: 100vw;
            background-image: url('background2.jpg');
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Kaushan Script', cursive;
        }

        h1 {
            font-size: 3rem;
            background: #fff;
            padding: 0 10px;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <div class="main_header">
        <h1>Jiwan Technical Nepal</h1>
    </div>
</body>
</html>